<!DOCTYPE html>
<html lang="es" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>:: OPENFACT::</title>
	<!-- meta -->
	<meta name="description" content="OpenFact - Facutración electrónica" />
	<meta name="keywords" content="OpenFact, Facturación, Electrónica, Facturación Electrónica,SUNAT, gratis, Fact" />
	<meta name="author" content="CrazyMacer" />
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#ede211">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#ede211">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#ede211">
	<!-- favicon -->
	<link rel="shortcut icon" href="favicon.ico">
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/mockup.css" />
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<!-- js -->
	<script type="text/javascript" src="js/modernizr.custom.js"></script>
	<script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/classie.js"></script>
	<script type="text/javascript" src='https://www.google.com/recaptcha/api.js'></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114339643-1"></script>
	<script>
		/*window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-114339643-1');*/
	</script>
</head>

<body id="inicio">

	<!--main-menu-->
	<nav class="main-nav-outer" id="test">
		<div class="container">
			<ul class="main-nav">
				<li><a href="#inicio">Inicio</a></li>
				<li><a href="#servicios">Servicios</a></li>
				<li class="small-logo"><a href="#inicio"><img src="img/OpenFact.png" alt="" width=""></a></li>
				<!--<li><a href="#client">Clientes</a></li>
				<li><a href="#team">Equipo</a></li>-->
				<li><a href="#ventajas">Ventajas</a></li>
				<li><a href="#contact">Contacto</a></li>
			</ul>
			<!--mobile-menu-->
			<a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
		</div>
	</nav>
	<!-- ./main-menu-->
	
	<!--slider-section-->
	<div id="wrap" class="wrap">
		<div class="mockup">
			<img class="mockup__img" src="img/background.jpg" />
			
			<!--mobile-slider-->
			<div class="mobile">
				<ul id="slideshow-1" class="slideshow">
					<li class="slideshow__item">
						<img src="img/small/1.png" />
					</li>
					<li class="slideshow__item">
						<img src="img/small/2.png" />
					</li>
					<li class="slideshow__item">
						<img src="img/small/3.png" />
					</li>
					<li class="slideshow__item">
						<img src="img/small/4.png" />
					</li>
				</ul>
			</div><!--./mobile-slider-->

			<!--desktop-slider-->
			<div class="screen">
				<ul id="slideshow-2" class="slideshow">
					<li class="slideshow__item current">
						<img src="img/slider/slider1.png" />
					</li>
					<li class="slideshow__item">
						<img src="img/slider/slider2.png" />
					</li>
					<li class="slideshow__item">
						<img src="img/slider/slider3.png" />
					</li>
					<li class="slideshow__item">
						<img src="img/slider/slider4.png" />
					</li>
				</ul>
			</div><!--./desktop-slider-->
			
			<!--main-logo-->
			<header class="codrops-header">
				<h1>
					<img src="img/OpenFact.png" alt="" style="min-width: 150px;"><br>
					<u class="of-font of-color">Open</u>
					<u class="of-font">Fact</u>
					<span>Facturación Electrónica</span>
					<a class="start-button" href="http://openfactplus.ddns.me" target="_blank" >Comenzar Ahora</a>
				</h1>
			</header><!--./main-logo-->

		</div>
	</div><!--./slider-section-->

	<!--services-->
	<section class="main-section" id="servicios">
		<!--main-section-start-->
		<div class="container">
			<h2>SERVICIOS de openfact</h2>
			<h4>Ofrecemos el servicio de emisión de comprobantes electrónicos y recopilación de comprobantes electrónicos de tus compras
				y ventas de manera automática.</h4>
			<div class="row">
				<div class="col-lg-4 col-sm-6 wow fadeInLeft delay-05s">
					<div class="service-list">
						<div class="service-list-col1">
							<i class="fa-file"></i>
						</div>
						<div class="service-list-col2">
							<h3>EMISIóN DE FACTURAS</h3>
							<p>Cantidad de comprobantes electrónicos ILIMITADOS.</p>
						</div>
					</div>
					<div class="service-list">
						<div class="service-list-col1">
							<i class="fa-bell"></i>
						</div>
						<div class="service-list-col2">
							<h3>NOTIFICACIóN</h3>
							<p>Envio de facturación por correos electrónicos.</p>
						</div>
					</div>
					<div class="service-list">
						<div class="service-list-col1">
							<i class="fa-crop"></i>
						</div>
						<div class="service-list-col2">
							<h3>diseño adaptable</h3>
							<p>Diseño adaptable a cualquier dispositivo electronico.</p>
						</div>
					</div>
					<div class="service-list">
						<div class="service-list-col1">
							<i class="fa-phone"></i>
						</div>
						<div class="service-list-col2">
							<h3>Soporte 24/7</h3>
							<p>Soporte de personal especializado.</p>
						</div>
					</div>
				</div>
				<figure class="col-lg-8 col-sm-6  text-right wow fadeInUp delay-02s">
					<img src="img/macbook-pro.png" alt="">
				</figure>
			</div>
		</div>
	</section><!--./services-->

	<!--adventages-->
	<section class="main-section alabaster" id="ventajas">
		<!--main-section alabaster-start-->
		<div class="container">
			<div class="row">
				<figure class="col-lg-5 col-sm-4 wow fadeInLeft">
					<img src="img/iphone.png" alt="">
				</figure>
				<div class="col-lg-7 col-sm-8 featured-work">
					<h2>Ventajas del OpenFact+</h2>
					<P class="padding-b">OpenFact+ es una plataforma que permite a los clientes crear, administrar, almacenar y analizar comprobantes electrónicos
						de manera fácil, rápida y segura.

					</P>
					<div class="featured-box">
						<div class="featured-box-col1 wow fadeInRight delay-02s">
							<i class="fa-dollar"></i>
						</div>
						<div class="featured-box-col2 wow fadeInRight delay-02s">
							<h3>Es gratis</h3>
							<p>OpenFact ofrece una version gratuita para la emision de comprobantes electronicos mediante una interfaz amigable, tambien contamos con una version de pago que se ajusta a tu presupuesto y te ofrecemos multiples beneficios, espacio ilimitado para tus comprobantes, resportes y estadisticas de compras y ventas, envio automatico de reportes y alertas, entre muchas mas.
							</p>
						</div>
					</div>
					<div class="featured-box">
						<div class="featured-box-col1 wow fadeInRight delay-04s">
							<i class="fa-copy"></i>
						</div>
						<div class="featured-box-col2 wow fadeInRight delay-04s">
							<h3>MÚLTIPLES COMPROBANTES ELECTRÓNICOS </h3>
							<p>OpenFact ofrece la emision de facturas, boletas de venta, notas de crédito, notas de debito y resumenes diarios de boletas.
								OpenFact ofrece otro servicio gratuito, donde podras encontrar todas las facturas de tus proveedores, ya no tendras que preocuparte por olvidar alguna </p>
						</div>
					</div>
					<div class="featured-box">
						<div class="featured-box-col1 wow fadeInRight delay-06s">
							<i class="fa-dashboard"></i>
						</div>
						<div class="featured-box-col2 wow fadeInRight delay-06s">
							<h3>TODOS TUS COMPROBANTES EN UN SOLO LUGAR</h3>
							<p>openFact+ ofrece otro servicio gratuito, donde podras encontrar todas las facturas de tus proveedores, ya no tendras que preocuparte por olvidar alguna; OfreceMOS la recopilacion de comprobantes electronicos de 
								compras y ventas de manera automática. Recolectamos todos los comprobantes electronicos emitidos a tu RUC y/o DNI. </p>
						</div>
					</div>
					<a class="Learn-More" href="#">Learn More</a>
				</div>
			</div>
		</div>
	</section>
	<!--./advantages-->

	<!--contact-->
	<section class="business-talking" id="contact">
		<!--business-talking-start-->
		<div class="container">
			<h2>Hablemos de negocios</h2>
		</div>
	</section>
	
	<div class="container">
		<section class="main-section contact" >

			<div class="row">
				<div class="col-lg-offset-3 col-lg-6 col-md-offset-3 col-md-6 col-sm-offset-3 col-sm-6 col-xs-offset-1 col-xs-10 wow fadeInLeft text-center">
					<div class="contact-info-box address clearfix">
						<h3>
							<i class=" icon-map-marker"></i>Direccion:</h3>
						<span>
							<a target="_blank" href="http://openfactplus.ddns.me">openfactplus</a>
						</span>
					</div>
					<div class="contact-info-box phone clearfix">
						<h3>
							<i class="fa-phone"></i>Teléfono:</h3>
						<span>(+51) 967245162</span>
						<span>(+51) 967245162</span>
					</div>
					<div class="contact-info-box email clearfix">
						<h3>
							<i class="fa-envelope"></i>email:</h3>
						<span>sistemas@ahrensac.com</span>
						<span>ahrendata@gmail.com</span>
					</div>
					<div class="contact-info-box hours clearfix">
						<h3>
							<i class="fa-clock-o"></i>Horario:</h3>
						<span>
							<strong>Lunes - Viernes:</strong> 08am - 6pm
							<br>
							<strong>Sábado:</strong> 08am - 01pm</span>
					</div>
				</div>
				<!--form-->
				<!--
				<div class="col-lg-6 col-sm-5 wow fadeInUp delay-05s">
					<form class="form">
						<input class="input-text" type="text" name="" value="Tu nombre *" onfocus="if(this.value==this.defaultValue)this.value='';"
						 onblur="if(this.value=='')this.value=this.defaultValue;">
						<input class="input-text" type="text" name="" value="Tu E-mail *" onfocus="if(this.value==this.defaultValue)this.value='';"
						 onblur="if(this.value=='')this.value=this.defaultValue;">
						<textarea class="input-text text-area" cols="0" rows="0" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">Tu Mensaje *</textarea>
						<div class="g-recaptcha" data-sitekey="6Le_B0UUAAAAALh58Nijo9BpMtbqWPHV4Q-rj1Fk"></div>
						<input class="input-btn" type="submit" value="Enviar Mensaje">
					</form>
				</div>--><!--./form-->
			</div>
		</section>
	</div><!--./contact-->

	<footer class="footer">
		<div class="container">
			<div class="footer-logo">
				<a href="#">
					<img src="img/OpenFact.png" alt="" height="50">
				</a>
			</div>
			<span class="copyright">Copyright © 2018 |
				<a href="#">OpenFact</a> by AhrenData
				<!--<div style="width: 290px;margin: 0 auto;">
					<ul class=" social-link text-center">
						<li class="twitter"><a href="#"><i class="fa-twitter"></i></a></li>
						<li class="facebook"><a href="#"><i class="fa-facebook"></i></a></li>
						<li class="pinterest"><a href="#"><i class="fa-pinterest"></i></a></li>
						<li class="gplus"><a href="#"><i class="fa-google-plus"></i></a></li>
						<li class="dribbble"><a href="#"><i class="fa-dribbble"></i></a></li>
					</ul>
				</div>-->
			</span>
		</div>
	</footer>

	<script src="js/classie.js"></script>
	<script src="js/main.js"></script>
	<script>
		wow = new WOW(
			{
				animateClass: 'animated',
				offset: 100
			}
		);
		wow.init();
	</script>
	<script>
		(function () {
			new Slideshow(document.getElementById('slideshow-1'));
			setTimeout(function () {
				new Slideshow(document.getElementById('slideshow-2'));
			}, 1750);

			/* Mockup responsiveness */
			var body = docElem = window.document.documentElement,
				wrap = document.getElementById('wrap'),
				mockup = wrap.querySelector('.mockup'),
				mockupWidth = mockup.offsetWidth;

			scaleMockup();

			function scaleMockup() {
				var wrapWidth = wrap.offsetWidth,
					val = wrapWidth / mockupWidth;

				mockup.style.transform = 'scale3d(' + val + ', ' + val + ', 1)';
			}

			window.addEventListener('resize', resizeHandler);

			function resizeHandler() {
				function delayed() {
					resize();
					resizeTimeout = null;
				}
				if (typeof resizeTimeout != 'undefined') {
					clearTimeout(resizeTimeout);
				}
				resizeTimeout = setTimeout(delayed, 50);
			}

			function resize() {
				scaleMockup();
			}
		})();
	</script>
	<script type="text/javascript">
		$(document).ready(function (e) {
			$('#test').scrollToFixed();
			$('.res-nav_click').click(function () {
				$('.main-nav').slideToggle();
				return false

			});

		});
	</script>
	<script type="text/javascript">
		$(window).load(function () {

			$('.main-nav li a').bind('click', function (event) {
				var $anchor = $(this);

				$('html, body').stop().animate({
					scrollTop: $($anchor.attr('href')).offset().top - 102
				}, 1500, 'easeInOutExpo');
				event.preventDefault();
			});
		})
	</script>
</body>
</html>